// FIXME: Just use i18next!
export type GroupTranslations = {
  [key: string]: {
    'el-GR': string
    'de-DE': string
    'en-US': string
    'es-ES': string
    'fr-FR': string
    'zh-CN': string
    'zh-TW': string
    'ru-RU': string
    'ja-JP': string
    'pt-PT': string
    'ro-RO': string
  }
}

export const groupTranslations: GroupTranslations = {
  : {
    'el-GR': 'Τα δικά μου',
    'de-DE': 'Meine Agenten',
    'en-US': 'My Agents',
    'es-ES': 'Mis agentes',
    'fr-FR': 'Mes agents',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Мои агенты',
    'ja-JP': 'のエージェント',
    'pt-PT': 'Meus Agentes',
    'ro-RO': 'Mă'
  },
  : {
    'el-GR': 'Επαγγελμα',
    'de-DE': 'Karriere',
    'en-US': 'Career',
    'es-ES': 'Profesional',
    'fr-FR': 'Professionnel',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Карьера',
    'ja-JP': 'キャリア',
    'pt-PT': 'Profissional',
    'ro-RO': 'Profesional'
  },
  : {
    'el-GR': 'Εμπορικός',
    'de-DE': 'Geschäft',
    'en-US': 'Business',
    'es-ES': 'Negocio',
    'fr-FR': 'Commercial',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Бизнес',
    'ja-JP': 'ビジネス',
    'pt-PT': 'Negócio',
    'ro-RO': 'Comercial'
  },
  : {
    'el-GR': 'Εργαλεία',
    'de-DE': 'Werkzeuge',
    'en-US': 'Tools',
    'es-ES': 'Herramientas',
    'fr-FR': 'Outils',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Инструменты',
    'ja-JP': 'ツール',
    'pt-PT': 'Ferramentas',
    'ro-RO': 'Utilitare'
  },
  : {
    'el-GR': 'Γλώσσα',
    'de-DE': 'Sprache',
    'en-US': 'Language',
    'es-ES': 'Idioma',
    'fr-FR': 'Langue',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Язык',
    'ja-JP': '',
    'pt-PT': 'Idioma',
    'ro-RO': 'Limba'
  },
  : {
    'el-GR': 'Γραφείο',
    'de-DE': 'Büro',
    'en-US': 'Office',
    'es-ES': 'Oficina',
    'fr-FR': 'Bureau',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Офис',
    'ja-JP': 'オフィス',
    'pt-PT': 'Escritório',
    'ro-RO': 'Oficiu'
  },
  : {
    'el-GR': 'Γενικά',
    'de-DE': 'Allgemein',
    'en-US': 'General',
    'es-ES': 'General',
    'fr-FR': 'Général',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Общее',
    'ja-JP': '',
    'pt-PT': 'Geral',
    'ro-RO': 'General'
  },
  : {
    'el-GR': 'Γράφημα',
    'de-DE': 'Schreiben',
    'en-US': 'Writing',
    'es-ES': 'Escritura',
    'fr-FR': 'Écriture',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Письмо',
    'ja-JP': 'きみ',
    'pt-PT': 'Escrita',
    'ro-RO': 'Scrisoare'
  },
  : {
    'el-GR': 'Επιλεγμένο',
    'de-DE': 'Empfohlen',
    'en-US': 'Featured',
    'es-ES': 'Destacado',
    'fr-FR': 'Sélection',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Избранное',
    'ja-JP': '',
    'pt-PT': 'Destaque',
    'ro-RO': 'Recomandat'
  },
  : {
    'el-GR': 'Προγραμματισμός',
    'de-DE': 'Programmierung',
    'en-US': 'Programming',
    'es-ES': 'Programación',
    'fr-FR': 'Programmation',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Программирование',
    'ja-JP': 'プログラミング',
    'pt-PT': 'Programação',
    'ro-RO': 'Programare'
  },
  : {
    'el-GR': 'Αίσθημα',
    'de-DE': 'Emotion',
    'en-US': 'Emotion',
    'es-ES': 'Emoción',
    'fr-FR': 'Émotion',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Эмоции',
    'ja-JP': '',
    'pt-PT': 'Emoção',
    'ro-RO': 'Emoție'
  },
  : {
    'el-GR': 'Εκπαίδευση',
    'de-DE': 'Bildung',
    'en-US': 'Education',
    'es-ES': 'Educación',
    'fr-FR': 'Éducation',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Образование',
    'ja-JP': '',
    'pt-PT': 'Educação',
    'ro-RO': 'Educație'
  },
  : {
    'el-GR': 'Κreativiteit',
    'de-DE': 'Kreativ',
    'en-US': 'Creative',
    'es-ES': 'Creativo',
    'fr-FR': 'Créatif',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Креатив',
    'ja-JP': 'クリエイティブ',
    'pt-PT': 'Criativo',
    'ro-RO': 'Creativ'
  },
  : {
    'el-GR': 'Ακαδημικός',
    'de-DE': 'Akademisch',
    'en-US': 'Academic',
    'es-ES': 'Académico',
    'fr-FR': 'Académique',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Академический',
    'ja-JP': 'アカデミック',
    'pt-PT': 'Académico',
    'ro-RO': 'Academic'
  },
  : {
    'el-GR': 'Δημιουργικό',
    'de-DE': 'Design',
    'en-US': 'Design',
    'es-ES': 'Diseño',
    'fr-FR': 'Design',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Дизайн',
    'ja-JP': 'デザイン',
    'pt-PT': 'Design',
    'ro-RO': 'Design'
  },
  : {
    'el-GR': 'Τέχνη',
    'de-DE': 'Kunst',
    'en-US': 'Art',
    'es-ES': 'Arte',
    'fr-FR': 'Art',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Искусство',
    'ja-JP': 'アート',
    'pt-PT': 'Arte',
    'ro-RO': 'Art'
  },
  : {
    'el-GR': 'Αναψυχή',
    'de-DE': 'Unterhaltung',
    'en-US': 'Entertainment',
    'es-ES': 'Entretenimiento',
    'fr-FR': 'Divertissement',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Развлечения',
    'ja-JP': 'エンターテイメント',
    'pt-PT': 'Entretenimento',
    'ro-RO': 'Entertainment'
  },
  : {
    'el-GR': 'Ζωή',
    'de-DE': 'Leben',
    'en-US': 'Life',
    'es-ES': 'Vida',
    'fr-FR': 'Vie',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Жизнь',
    'ja-JP': '',
    'pt-PT': 'Vida',
    'ro-RO': 'Life'
  },
  : {
    'el-GR': 'Υγεία',
    'de-DE': 'Medizin',
    'en-US': 'Medical',
    'es-ES': 'Médico',
    'fr-FR': 'Médical',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Медицина',
    'ja-JP': '',
    'pt-PT': 'Saúde',
    'ro-RO': 'Medical'
  },
  : {
    'el-GR': 'Παιχνίδια',
    'de-DE': 'Spiele',
    'en-US': 'Games',
    'es-ES': 'Juegos',
    'fr-FR': 'Jeux',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Игры',
    'ja-JP': 'ゲーム',
    'pt-PT': 'Jogos',
    'ro-RO': 'Games'
  },
  : {
    'el-GR': 'Γραφήματα',
    'de-DE': 'Übersetzung',
    'en-US': 'Translation',
    'es-ES': 'Traducción',
    'fr-FR': 'Traduction',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Перевод',
    'ja-JP': '',
    'pt-PT': 'Tradução',
    'ro-RO': 'Translation'
  },
  : {
    'el-GR': 'Μουσική',
    'de-DE': 'Musik',
    'en-US': 'Music',
    'es-ES': 'Música',
    'fr-FR': 'Musique',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Музыка',
    'ja-JP': '',
    'pt-PT': 'Música',
    'ro-RO': 'Music'
  },
  : {
    'el-GR': 'Αξιολόγηση',
    'de-DE': 'Bewertung',
    'en-US': 'Review',
    'es-ES': 'Revisión',
    'fr-FR': 'Avis',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Обзор',
    'ja-JP': 'レビュー',
    'pt-PT': 'Revisão',
    'ro-RO': 'Review'
  },
  : {
    'el-GR': 'Γραφήματα',
    'de-DE': 'Texterstellung',
    'en-US': 'Copywriting',
    'es-ES': 'Redacción',
    'fr-FR': 'Rédaction',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Копирайтинг',
    'ja-JP': 'コピーライティング',
    'pt-PT': 'Escrita',
    'ro-RO': 'Copywriting'
  },
  : {
    'el-GR': 'Εγκυκλοπαίδεια',
    'de-DE': 'Enzyklopädie',
    'en-US': 'Encyclopedia',
    'es-ES': 'Enciclopedia',
    'fr-FR': 'Encyclopédie',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Энциклопедия',
    'ja-JP': '',
    'pt-PT': 'Enciclopédia',
    'ro-RO': 'Encyclopedia'
  },
  : {
    'el-GR': 'Υγεία',
    'de-DE': 'Gesundheit',
    'en-US': 'Health',
    'es-ES': 'Salud',
    'fr-FR': 'Santé',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Здоровье',
    'ja-JP': '',
    'pt-PT': 'Saúde',
    'ro-RO': 'Health'
  },
  : {
    'el-GR': 'Μάρκετινγκ',
    'de-DE': 'Marketing',
    'en-US': 'Marketing',
    'es-ES': 'Marketing',
    'fr-FR': 'Marketing',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Маркетинг',
    'ja-JP': 'マーケティング',
    'pt-PT': 'Marketing',
    'ro-RO': 'Marketing'
  },
  : {
    'el-GR': 'Επιστήμη',
    'de-DE': 'Wissenschaft',
    'en-US': 'Science',
    'es-ES': 'Ciencia',
    'fr-FR': 'Science',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Наука',
    'ja-JP': '',
    'pt-PT': 'Ciência',
    'ro-RO': 'Science'
  },
  : {
    'el-GR': 'Ανάλυση',
    'de-DE': 'Analyse',
    'en-US': 'Analysis',
    'es-ES': 'Análisis',
    'fr-FR': 'Analyse',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Анализ',
    'ja-JP': '',
    'pt-PT': 'Análise',
    'ro-RO': 'Analysis'
  },
  : {
    'el-GR': 'Νόμος',
    'de-DE': 'Recht',
    'en-US': 'Legal',
    'es-ES': 'Legal',
    'fr-FR': 'Légal',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Право',
    'ja-JP': '',
    'pt-PT': 'Legal',
    'ro-RO': 'Legal'
  },
  : {
    'el-GR': 'Συμβουλή',
    'de-DE': 'Beratung',
    'en-US': 'Consulting',
    'es-ES': 'Consultoría',
    'fr-FR': 'Consultation',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Консалтинг',
    'ja-JP': 'コンサルティング',
    'pt-PT': 'Consultoria',
    'ro-RO': 'Consulting'
  },
  : {
    'el-GR': 'Φορολογία',
    'de-DE': 'Finanzen',
    'en-US': 'Finance',
    'es-ES': 'Finanzas',
    'fr-FR': 'Finance',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Финансы',
    'ja-JP': '',
    'pt-PT': 'Finanças',
    'ro-RO': 'Finance'
  },
  : {
    'el-GR': 'Τουρισμός',
    'de-DE': 'Reisen',
    'en-US': 'Travel',
    'es-ES': 'Viajes',
    'fr-FR': 'Voyages',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Путешествия',
    'ja-JP': '',
    'pt-PT': 'Viagens',
    'ro-RO': 'Travel'
  },
  : {
    'el-GR': 'Διοίκηση',
    'de-DE': 'Management',
    'en-US': 'Management',
    'es-ES': 'Gestión',
    'fr-FR': 'Gestion',
    'zh-CN': '',
    'zh-TW': '',
    'ru-RU': 'Управление',
    'ja-JP': '',
    'pt-PT': 'Gestão',
    'ro-RO': 'Management'
  }
}
